# Use the official Python image from the Docker Hub
FROM postgres:17


# Install Python and other necessary tools
RUN apt-get update && apt-get install -y python3 python3-pip python3-venv procps curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Verify Python installation
RUN python3 --version

# Copy the requirements file into the container
COPY requirements.txt .

# Create a virtual environment
RUN python3 -m venv /app/venv

# Activate the virtual environment and install dependencies
RUN /app/venv/bin/python -m pip install --upgrade pip && \
    /app/venv/bin/pip install --no-cache-dir -r requirements.txt

# Update PATH to prioritize the virtual environment
ENV PATH="/app/venv/bin:$PATH"

# Set the working directory in the container
WORKDIR /app

# Set up PostgreSQL environment variables
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_DB=users

# Copy the FastAPI app code into the container
COPY . .

# Copy the initialization script into the container
COPY init.sql /docker-entrypoint-initdb.d/init.sql

# Use the entrypoint script
COPY entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

# Expose FastAPI port
EXPOSE 8000